InitialProject/InitialProject/View/OwnerForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Forms"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:Model="clr-namespace:TravelAgency.Model" x:Class="TravelAgency.Forms.OwnerForm"
        mc:Ignorable="d"
        Title="Create new accommodation" Height="350" Width="1085" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label Content="Name:" Canvas.Left="10" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Location:" Canvas.Left="10" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Type:" Canvas.Left="11" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Max Guests:" Canvas.Left="10" Canvas.Top="147" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Min Days:" Canvas.Left="10" Canvas.Top="178" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Number of cancel days:" Canvas.Left="10" Canvas.Top="209" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Canvas.Left="59" TextWrapping="Wrap" Canvas.Top="42" Width="120"
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="95" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="brMax" Canvas.Left="89" TextWrapping="Wrap" Canvas.Top="151" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Text="{Binding Path=Max, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="brMin" Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="182" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Text="{Binding Path=Min, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="brDaysLeft" Canvas.Left="143" TextWrapping="Wrap" Canvas.Top="213" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding Path=DaysLeft, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Click="Save" Content="Save" Canvas.Left="17" Canvas.Top="247" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Cancel" Canvas.Left="62" Canvas.Top="247" Click="Cancel"/>
        <RadioButton x:Name="RadioHouse" Content="House" Canvas.Left="62" Canvas.Top="122" GroupName="type" HorizontalAlignment="Center" VerticalAlignment="Top">
        </RadioButton>
        <RadioButton x:Name="RadioHotel" Content="Hotel" Canvas.Left="186" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top" GroupName="type">
        </RadioButton>
        <RadioButton x:Name="RadioApartment" Content="Apartment" Canvas.Left="250" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top" GroupName="type">
        </RadioButton>
        <RadioButton x:Name="RadioHut" Content="Hut" Canvas.Left="130" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top" GroupName="type">
        </RadioButton>
        <Label Content="City:" Canvas.Left="11" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Country:" Canvas.Left="166" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCountry" Canvas.Left="228" TextWrapping="Wrap" Canvas.Top="95" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <DataGrid x:Name="DataPanel" AutoGenerateColumns="True" Height="264" Width="674" Canvas.Left="368" Canvas.Top="10"   
                  ItemsSource="{Binding Path = Hotels}" SelectedItem="{Binding Path=SelectedHotel}" HorizontalAlignment="Left" VerticalAlignment="Center" Loaded="OnLoad">

        </DataGrid>
    </Canvas>
</Window>