InitialProject/InitialProject/View/Guest1/ForumSettingsPage.xaml

<Page x:Class="TravelAgency.View.Guest1.ForumSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Guest1"
      mc:Ignorable="d" Height="516" Width="1284"
    >
    <Canvas Background="White" Loaded="OnLoad">
        <Label Content="Started discussions:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-2"/>
        <DataGrid x:Name="dataGrid" FontSize="16" ItemsSource="{Binding Path=Forums,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedForum}" AutoGenerateColumns="False" Height="270" Width="1281" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="2" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Width="*" Header="Country" Binding="{Binding Country}"/>
                <DataGridTextColumn Width="*" Header="Number of replies" Binding="{Binding NumberOfReplies}"/>
                <DataGridTextColumn Width="*" Header="Status s(is discussion still open)" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Width="*" Header="Very useful" Binding="{Binding VeryUseful}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Close discussion" x:Name="CloseDiscussion" FontSize="20" Canvas.Left="2" Canvas.Top="312" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" IsEnabled="False" />

        <Label x:Name="Label" Content="Label" FontSize="20" Canvas.Left="4" Canvas.Top="368" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Page>
