InitialProject/InitialProject/View/Guest1/ForumPage.xaml

<Page x:Class="TravelAgency.View.Guest1.ForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Guest1"
      mc:Ignorable="d" Height="575" Width="1590">

    <Canvas Background="White">
        <Label Content="List of all discussions:" Canvas.Top="12" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DataGrid ItemsSource="{Binding Path=Forums,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedForum}" AutoGenerateColumns="False" Height="413" Width="1588" FontSize="20" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="2">
            <DataGrid.Columns>                
                <DataGridTextColumn Width="*" Header="Location" Binding="{Binding City}"/>
                <DataGridTextColumn Width="*" Header="Number of replies" Binding="{Binding NumberOfReplies}"/>
                <DataGridTextColumn Width="*" Header="Status(is discussion still open)" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Width="*" Header="User that started discussion" Binding="{Binding Guest1.Username}"/>
                <DataGridTextColumn Width="*" Header="Very useful" Binding="{Binding VeryUseful}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Start new discussion" Canvas.Top="492" FontSize="20" Height="41" Width="228" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="2" Click="Button_Click"/>
    </Canvas>
</Page>
