InitialProject/InitialProject/View/Guest1/GradeOwnerForm.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guest1"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TravelAgency.View.Guest1.GradeOwnerForm"
        mc:Ignorable="d" Height="516" Width="1284">
    <Canvas Background="White">
        <Label Content="Owner of:" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="894" Canvas.Top="136"/>
        <ComboBox x:Name="cbHotelName" FontSize="20" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Width="206" Loaded="LoadHotels" SelectionChanged="cbHotelName_SelectionChanged" Canvas.Top="42"/>
        <Label Content="Additional comment:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="148" Canvas.Left="-4"/>
        <Label Content="Add photos of accommodation:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="338" Canvas.Left="-4"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Width="1282" Height="147" TextChanged="txtComment_TextChanged" Canvas.Top="184"/>
        <Button x:Name="btnPlus" Content="+" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="31" Click="btnPlus_Click" Canvas.Left="291" Canvas.Top="344"/>
        <Button x:Name="btnDeleteImage" FontSize="20" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDeleteImage_Click" Canvas.Left="321" Canvas.Top="344" Width="80"/>
        <ListView x:Name="ListViewImg" Height="89" Canvas.Top="386" Width="405" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="70" Height="70" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnGrade" IsEnabled="False" FontSize="20" Content="Grade" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Grade" Canvas.Top="485" Width="71"/>
        <Label Content="Cleanliness:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="95" Canvas.Left="-4"/>
        <Label Content="Host:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="320" Canvas.Top="95"/>

        <StackPanel Orientation ="Horizontal" Canvas.Left="126" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton x:Name="rbHotelOption1" FontSize="20" VerticalContentAlignment="Center" Content="1" />
            <RadioButton x:Name="rbHotelOption2" FontSize="20" VerticalContentAlignment="Center" Content="2" Margin="5,0,0,0" />
            <RadioButton x:Name="rbHotelOption3" FontSize="20" VerticalContentAlignment="Center" Content="3" Margin="5,0,0,0" />
            <RadioButton x:Name="rbHotelOption4" FontSize="20" VerticalContentAlignment="Center" Content="4" Margin="5,0,0,0" />
            <RadioButton x:Name="rbHotelOption5" FontSize="20" VerticalContentAlignment="Center" Content="5" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Canvas.Left="394" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton x:Name="rbOwnerOption1" FontSize="20" VerticalContentAlignment="Center" Content="1" />
            <RadioButton x:Name="rbOwnerOption2" FontSize="20" VerticalContentAlignment="Center" Content="2" Margin="5,0,0,0" />
            <RadioButton x:Name="rbOwnerOption3" FontSize="20" VerticalContentAlignment="Center" Content="3" Margin="5,0,0,0" />
            <RadioButton x:Name="rbOwnerOption4" FontSize="20" VerticalContentAlignment="Center" Content="4" Margin="5,0,0,0" />
            <RadioButton x:Name="rbOwnerOption5" FontSize="20" VerticalContentAlignment="Center" Content="5" Margin="5,0,0,0" />
        </StackPanel>
        <Rectangle Height="42" Canvas.Left="380" Stroke="Black" Canvas.Top="96" Width="194" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Choose name of accommodation that you want to rate:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-2"/>
        <Rectangle Height="42" Canvas.Left="114" Stroke="Black" Canvas.Top="96" Width="192" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Page>
