InitialProject/InitialProject/View/Guest1/GradeOwnerForm.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guest1"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TravelAgency.View.Guest1.GradeOwnerForm"
        mc:Ignorable="d" Height="516" Width="1319">
    <Canvas Background="White">
        <Label Content="Owner of:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="894" Canvas.Top="136"/>
        <ComboBox x:Name="cbHotelName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Loaded="LoadHotels" SelectionChanged="cbHotelName_SelectionChanged" Canvas.Left="894" Canvas.Top="166"/>
        <Label Content="Additional comment:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="177"/>
        <Label Content="Add photos of accommodation:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="22" Canvas.Top="337"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="653" Height="116" TextChanged="txtComment_TextChanged" Canvas.Left="33" Canvas.Top="215"/>
        <TextBox x:Name="txtImg" HorizontalAlignment="Left" Margin="22,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" Height="20"/>
        <Button x:Name="btnPlus" Content="+" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Click="btnPlus_Click" Canvas.Left="323" Canvas.Top="336"/>
        <Button x:Name="btnAddImage" FontSize="20" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAddImage_Click" Canvas.Left="349" Canvas.Top="336"/>
        <Button x:Name="btnDeleteImage" FontSize="20" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDeleteImage_Click" Canvas.Left="381" Canvas.Top="336"/>
        <ListBox x:Name="ListViewImg" Height="80" Canvas.Top="398" Width="354" Canvas.Left="24" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnGrade" FontSize="20" Content="Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Grade" Canvas.Left="33" Canvas.Top="486"/>
        <Label Content="Cleanliness:" FontSize="20" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Host:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="387" Canvas.Top="123"/>

        <StackPanel Orientation ="Horizontal" Canvas.Left="156" Canvas.Top="130">
            <RadioButton x:Name="rbHotelOption1" FontSize="20" VerticalContentAlignment="Center" Content="1" />
            <RadioButton x:Name="rbHotelOption2" FontSize="20" VerticalContentAlignment="Center" Content="2" Margin="5,0,0,0" />
            <RadioButton x:Name="rbHotelOption3" FontSize="20" VerticalContentAlignment="Center" Content="3" Margin="5,0,0,0" />
            <RadioButton x:Name="rbHotelOption4" FontSize="20" VerticalContentAlignment="Center" Content="4" Margin="5,0,0,0" />
            <RadioButton x:Name="rbHotelOption5" FontSize="20" VerticalContentAlignment="Center" Content="5" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Canvas.Left="481" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton x:Name="rbOwnerOption1" FontSize="20" VerticalContentAlignment="Center" Content="1" />
            <RadioButton x:Name="rbOwnerOption2" FontSize="20" VerticalContentAlignment="Center" Content="2" Margin="5,0,0,0" />
            <RadioButton x:Name="rbOwnerOption3" FontSize="20" VerticalContentAlignment="Center" Content="3" Margin="5,0,0,0" />
            <RadioButton x:Name="rbOwnerOption4" FontSize="20" VerticalContentAlignment="Center" Content="4" Margin="5,0,0,0" />
            <RadioButton x:Name="rbOwnerOption5" FontSize="20" VerticalContentAlignment="Center" Content="5" Margin="5,0,0,0" />
        </StackPanel>
        <Rectangle Height="35" Canvas.Left="148" Stroke="Black" Canvas.Top="122" Width="201" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="35" Canvas.Left="476" Stroke="Black" Canvas.Top="125" Width="193" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Rate accommodation:" FontSize="20" Canvas.Left="51" Canvas.Top="22"/>
        <DataGrid Height="56" Width="1271" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="51" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Page>
