InitialProject/InitialProject/View/Guest1/Guest1Overview.xaml

<Page x:Class="TravelAgency.View.Guest1Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="https://travel-agency.com/home" Height="1080" Width="1920">
    <Canvas Background="White" Loaded="OnLoad">
        <Line X1="0" Y1="0" X2="1590" Y2="0" Stroke="Black" StrokeThickness="1" Margin="165,772,165,160" />
        <Label Content="Get in touch with us" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Canvas.Left="814" Canvas.Top="778"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="165,875,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="travelagency@gmail.com" HorizontalAlignment="Left" Margin="165,923,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Social media" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Canvas.Left="886" Canvas.Top="866"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="1674,875,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Petra Petrovica 14, Novi Sad" HorizontalAlignment="Left" Margin="1498,923,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="698" Source="/Resources/Images/Ta.jpg" Stretch="None" Margin="10,-14,0,0" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Button Content="Search accommodations"  HorizontalAlignment="Left" Margin="722,48,0,0" VerticalAlignment="Top" Height="63" Width="252" FontSize="20" Click="OpenGuest1Form"/>
        <Button Content="Make a reservation"  Click="OpenReserveForm" HorizontalAlignment="Left" Margin="974,48,0,0" VerticalAlignment="Top" Height="63" Width="251" FontSize="20"/>
        <Button Content="Account" Click="OpenAccount" HorizontalAlignment="Left" Margin="1225,48,0,0" VerticalAlignment="Top" Height="63" Width="252" FontSize="20"/>
        <Button x:Name="Forum" Content="Forum" HorizontalAlignment="Left" Margin="1477,48,0,0" VerticalAlignment="Top" Height="63" Width="251" FontSize="20" Click="OpenForum"/>

        <Frame NavigationUIVisibility="Hidden" x:Name="ShowPage" Canvas.Top="0" Margin="165,192,165,292"/>
        <Image x:Name="Facebook" MouseEnter="Facebook_MouseEnter" MouseLeave="Facebook_MouseLeave" HorizontalAlignment="Center" Height="37"  VerticalAlignment="Top" Width="37" Source="/Resources/Images/facebook-logo-493.png" MouseLeftButtonUp="Facebook_MouseLeftButtonUp" Canvas.Left="886" Canvas.Top="909"/>
        <Image x:Name="Instagram"  HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="55" Source="/Resources/Images/logo-instagram-png-2430.png" MouseLeftButtonUp="Instagram_MouseLeftButtonUp" MouseEnter="Instagram_MouseEnter" MouseLeave="Instagram_MouseLeave" Canvas.Left="985" Canvas.Top="902"/>
        <Image x:Name="Twitter" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="56" Source="/Resources/Images/logo-twitter-png-5859.png" MouseLeftButtonUp="Twitter_MouseLeftButtonUp" MouseEnter="Twitter_MouseEnter" MouseLeave="Twitter_MouseLeave" Canvas.Left="932" Canvas.Top="901"/>

    </Canvas>
</Page>
