InitialProject/InitialProject/View/Guest1/Guest1AccountForm.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guest1"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TravelAgency.View.Guest1.Guest1AccountForm"
        mc:Ignorable="d" Height="575" Width="1590">
    <Canvas Background="White" Margin="0,0,0,0" Loaded="OnLoad">
        <Image Height="232" Canvas.Left="14" Canvas.Top="14" Width="228" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/Images/profilepic.jpg"/>
        <Label x:Name="Label" Content="Change profile pic" FontSize="20" Canvas.Left="20" Canvas.Top="262" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image x:Name="Image" Height="31" Canvas.Left="192" Source="/Resources/Images/camera.png" Stretch="Fill" Canvas.Top="265" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="AccountSettings" Content="Account settings" Height="53" Width="232" FontSize="20" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="318" VerticalAlignment="Top" Click="AccountSettingsClick"/>
        <Button x:Name="ForumSettings" Content="Forum settings" Height="53" Width="232" FontSize="20" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="371" VerticalAlignment="Top" Click="ForumSettingsClick"/>
        <Button x:Name="VisitedAccommodations" Content="Visited accommodations" Height="53" Width="232" FontSize="20" Canvas.Left="10" Canvas.Top="424" HorizontalAlignment="Center" VerticalAlignment="Top" Click="VisitedAccommodationsClick"/>
        <Button x:Name="ActiveReservations" Content="Active reservations" Height="53" Width="232" FontSize="20" Canvas.Left="10" Canvas.Top="477" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ActiveReservationsClick"/>
        <Frame NavigationUIVisibility="Hidden" x:Name="ShowSmallPage" Height="516" Width="1284" Canvas.Left="292" Canvas.Top="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Frame>
        <Label x:Name="UsernameLabel" Content="Username: rista" Canvas.Left="20" FontSize="20" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Page>
