InitialProject/InitialProject/View/Guest1/ReservationForm.xaml

<Page x:Class="TravelAgency.View.ReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d" Height="575" Width="1590">
    <Canvas Background="White" Margin="0,0,0,0">
        <Frame NavigationUIVisibility="Hidden" x:Name="ShowPage" Canvas.Top="0" Margin="0,0,0,0"/>
        <Button x:Name="btnReserve" IsEnabled="False" Content="Make a reservation"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="195" Click="Reserve" Canvas.Left="698" Canvas.Top="261"/>
        <DatePicker x:Name="Date1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="194" SelectedDateChanged="Date1_SelectedDateChanged" Canvas.Left="698" Canvas.Top="110"/>
        <DatePicker x:Name="Date2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="194" SelectedDateChanged="Date2_SelectedDateChanged" Canvas.Left="698" Canvas.Top="147"/>
        <TextBox x:Name="txtNumberOfGuests" Text="{Binding NumberOfGuests}" VerticalContentAlignment="Center" FontSize="16" IsEnabled="True" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="32" LostFocus="txtNumberOfGuests_LostFocus" Canvas.Left="698" Canvas.Top="221" TextChanged="txtNumberOfGuests_TextChanged"/>
        <Label Content="Number of guests:" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" Height="auto" Width="auto" Canvas.Left="520" Canvas.Top="217"/>
        <Label Content="Start date:" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" Height="auto" Width="auto" Canvas.Left="593" Canvas.Top="104"/>
        <ComboBox  x:Name="HotelNameCB" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="195" Height="32" Loaded="LoadHotels" SelectionChanged="DefaultValuesForTXT" Canvas.Left="698" Canvas.Top="72"/>
        <Label Content="End date:" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" Height="auto" Width="auto" Canvas.Left="601" Canvas.Top="143"/>
        <Label Content="Name:" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" Height="auto" Width="auto" Canvas.Left="626" Canvas.Top="68"/>
        <Label x:Name="validationLabel" FontSize="20"  Content="*Please fill in all fields before making a reservation" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Height="44" Width="462" Canvas.Left="698" Canvas.Top="303"/>
        <TextBox x:Name="txtNumberOfDays" Text="{Binding NumberOfDays}" VerticalContentAlignment="Center" FontSize="16" IsEnabled="True" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="32" LostFocus="txtNumberOfDays_LostFocus" TextChanged="txtNumberOfDays_TextChanged" Canvas.Left="698" Canvas.Top="184"/>
        <Label Content="Number of days:" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto" Canvas.Left="537" Canvas.Top="179"/>
        <Label x:Name="daysValidation" Content="validacija dana" FontSize="20" Canvas.Left="902" Canvas.Top="183" Foreground="Red" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Center"/>
        <Label x:Name="dateValidation" Content="*Return date must be greater than departure date" FontSize="20" Canvas.Left="902" Canvas.Top="144" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="dateValidationBefore" Content="*It is not possible to select a date before today" FontSize="20" Canvas.Left="902" Canvas.Top="107" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label x:Name="guestsValidation" Content="validacija gostiju" FontSize="20" Canvas.Left="902" Canvas.Top="218" Foreground="Red" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Center"/>
        <Label x:Name="suggestionLabel" Content="Label" FontSize="20" Foreground="Red" Visibility="Collapsed" Canvas.Left="698" Canvas.Top="327" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Page>
