InitialProject/InitialProject/View/Guest1/StartNewDiscussion.xaml

<Page x:Class="TravelAgency.View.Guest1.StartNewDiscussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Guest1"
      mc:Ignorable="d" Height="575" Width="1590">

    <Canvas Background="White" Loaded="OnLoad">
        <Label x:Name="Label" Content="Label" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="2"/>
        <Label Content="Location that you want to talk about:" FontSize="20" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="2"/>
        <Label Content="Insert your first comment here:" FontSize="20" Canvas.Top="157" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="2"/>
        <TextBox TextWrapping="Wrap" FontSize="20" Text="" Canvas.Top="124" Width="335" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="6"/>
        <TextBox TextWrapping="Wrap" FontSize="20" Text="" Canvas.Top="199" Width="1570" HorizontalAlignment="Left" VerticalAlignment="Center" Height="285" Canvas.Left="4"/>
        <Button Content="Start new discussion" Canvas.Top="492" FontSize="20" Height="41" Width="228" Canvas.Left="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>

    </Canvas>
</Page>
