InitialProject/InitialProject/View/Guest1/VisitedAccommodationsPage.xaml

<Page x:Class="TravelAgency.View.Guest1.VisitedAccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Guest1"
      mc:Ignorable="d" Height="516" Width="1319">
    <Page.Resources>
        <Style x:Key="IsRatedTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRated}" Value="NotGraded">
                    <Setter Property="Foreground" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Canvas Background="White">
        <DataGrid x:Name="DataPanel" Loaded="OnLoad" FontSize="16" Height="212" Canvas.Left="27" Canvas.Top="304" Width="1267" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="How owners rated you:" FontSize="20" Canvas.Left="28" Canvas.Top="266" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Visited accommodations:" FontSize="20" Canvas.Left="29" Canvas.Top="-5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid   AutoGenerateColumns="False" ItemsSource="{Binding VisitedHotels}" SelectedItem="{Binding SelectedHotel}" FontSize="16" Height="194" Width="1266" Canvas.Left="28" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="LoadVisited">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hotel Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Type" Binding="{Binding TypeOfHotel}" />
                <DataGridTextColumn Header="Number of Guests" Binding="{Binding MaxNumberOfGuests}" />
                <DataGridTextColumn Header="Number of Days" Binding="{Binding MinNumberOfDays}" />
                <DataGridTextColumn Header="Grade Status" Binding="{Binding GradeStatus}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" Canvas.Left="149" Canvas.Top="240" Click="Button_Click"/>
    </Canvas>
</Page>
