InitialProject/InitialProject/View/Guide/GuideOverview.xaml

<Window x:Class="TravelAgency.View.GuideOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="GuideOverview" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
        <Window.InputBindings>
        <KeyBinding Command="{Binding OpenGuideForm}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Control"/>
        </Window.InputBindings>
    <Grid Loaded="OnLoad">
    <Menu Margin="0,0,0,996">
        <MenuItem Header="Home" FontSize="24"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Tours" FontSize="24">
            <MenuItem Header="Create Tour" InputGestureText="CTRL + O"></MenuItem>
        </MenuItem>
        <MenuItem></MenuItem>
        <MenuItem Header="Statistics" FontSize="24" Click="OpenTourStatisticForm"></MenuItem>
    </Menu>
        <DataGrid x:Name="DataPanel" Margin="116,279,116,216"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="894,170,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="249,962,0,0" VerticalAlignment="Top" Click="OpenLiveTourForm"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="555,947,0,0" VerticalAlignment="Top" Click="GetFired"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="474,947,0,0" VerticalAlignment="Top" Click="DeleteTour"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="999,957,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
