InitialProject/InitialProject/View/Guide/GuideTourRequestStatistic.xaml

<Window x:Class="TravelAgency.View.Guide.GuideTourRequestStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guide"
        mc:Ignorable="d"
        Title="GuideTourRequestStatistic" Height="584" Width="800">
    <Grid>
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Margin="176,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Margin="384,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="578,94,0,0" VerticalAlignment="Top" Width="120" Loaded="FillComboBox"/>
        <RadioButton x:Name="RBY" Content="InTheLastYear" HorizontalAlignment="Left" Margin="236,31,0,0" VerticalAlignment="Top" Checked="RBY_Checked"/>
        <RadioButton x:Name="RBM" Content="MonthlyOnSelectedYear" HorizontalAlignment="Left" Margin="384,31,0,0" VerticalAlignment="Top" Checked="RBM_Checked"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="315,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Year" Content="Year" HorizontalAlignment="Left" Margin="225,192,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="Button_Click"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="115,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="315,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLanguage" HorizontalAlignment="Left" Margin="176,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="99,154,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Month" Content="Month" HorizontalAlignment="Left" Margin="444,192,0,0" VerticalAlignment="Top" Height="41" Width="109"/>
        <Button x:Name="Wanted" Content="Create tour for most wanted language and location " HorizontalAlignment="Left" Margin="496,499,0,0" VerticalAlignment="Top" Height="42" Width="284" Click="Wanted_Click"/>
        <TextBox x:Name="WantedLanguage" HorizontalAlignment="Left" Margin="59,511,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WantedCity" HorizontalAlignment="Left" Margin="216,511,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WantedCountry"  HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Margin="356,510,324,39"/>

    </Grid>
</Window>
