InitialProject/InitialProject/View/Guide/GuideTourRequests.xaml

<Window x:Class="TravelAgency.View.Guide.GuideTourRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guide"
        mc:Ignorable="d"
        Title="GuideTourRequests" Height="450" Width="800">
    <Grid>
        <DataGrid  x:Name="DataPanel" HorizontalAlignment="Center" Height="209" VerticalAlignment="Top" Width="510" Margin="0,182,0,0" Loaded="DataPanel_Loaded"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Margin="112,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumberOfGuests" HorizontalAlignment="Left" Margin="112,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Language" HorizontalAlignment="Left" Margin="112,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DateStart" HorizontalAlignment="Left" Margin="145,27,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateEnd" HorizontalAlignment="Left" Margin="298,26,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Filter" Content="Filter" HorizontalAlignment="Left" Margin="362,100,0,0" VerticalAlignment="Top" Height="32" Width="119" Click="Filter_Click"/>
        <Button x:Name="AcceptTour" Content="Accept Tour" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Height="28" Width="96" Click="AcceptTour_Click"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="39,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Guests" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.609"/>
        <Label Content="Lenguage" HorizontalAlignment="Left" Margin="36,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="56,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Margin="112,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
