InitialProject/InitialProject/OwnerView/CommentForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Forms"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="InitialProject.Forms.CommentForm"
        mc:Ignorable="d"
        Title="Create new accommodation" Height="284" Width="500" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,0,139">
        <Label Content="Name:" Canvas.Left="10" Canvas.Top="10"/>
        <Label Content="Location:" Canvas.Left="10" Canvas.Top="41"/>
        <Label Content="Type:" Canvas.Left="11" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Max Gusets:" Canvas.Left="10" Canvas.Top="103" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Min Gusets:" Canvas.Left="10" Canvas.Top="134"/>
        <Label Content="Nuber of cancle days:" Canvas.Left="10" Canvas.Top="165"/>
        <Label Content="Insert picture url:" Canvas.Left="10" Canvas.Top="196"/>
        <TextBox Canvas.Left="59" TextWrapping="Wrap" Text="TextBox" Canvas.Top="18" Width="120"/>
        <TextBox Canvas.Left="73" TextWrapping="Wrap" Text="TextBox" Canvas.Top="45" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="89" TextWrapping="Wrap" Text="TextBox" Canvas.Top="107" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="87" TextWrapping="Wrap" Text="TextBox" Canvas.Top="138" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="139" TextWrapping="Wrap" Text="1" Canvas.Top="169" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="114" TextWrapping="Wrap" Text="TextBox" Canvas.Top="200" Width="120"/>
        <ComboBox Canvas.Left="53" Canvas.Top="76" Width="120" Cursor="AppStarting" SelectionChanged="ComboBox_SelectionChanged">
            <Button Content="Apartmant"/>
            <Button Content="Hotel"/>
            <Button Content="Hut"/>
            <Button Content="House"/>
        </ComboBox>
        <Button Content="Save" Canvas.Left="402" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Cancel" Canvas.Left="447" Canvas.Top="241"/>
    </Canvas>
</Window>