InitialProject/InitialProject/View/Guest2/Guest2Form.xaml

<Window x:Class="TravelAgency.View.Guest2.Guest2Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guest2"
        mc:Ignorable="d"
        Title="Guest2Form" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataPanel" Margin="277,139,24,92" Loaded="LoadData" >

        </DataGrid>

        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="48,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="48,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Margin="48,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtLeng" HorizontalAlignment="Left" Margin="48,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Margin="48,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="64,366,0,0" VerticalAlignment="Top" Click="Search" Width="61"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="138,366,0,0" VerticalAlignment="Top" Click="Cancel" Width="60"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="49,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="48,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="48,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Lenguage" HorizontalAlignment="Left" Margin="48,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Free number of places" HorizontalAlignment="Left" Margin="48,316,0,0" VerticalAlignment="Top"/>
        <Button Content="Show selected tour" HorizontalAlignment="Left" Margin="449,358,0,0" VerticalAlignment="Top" Click="ShowSelectedTour" Width="142" Height="27"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="729,381,0,0" VerticalAlignment="Top" Click="Exit" Width="47" Height="33"/>
        <Label Content="Search all our Tours" HorizontalAlignment="Left" FontSize="30" Margin="252,53,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Filter" FontSize="20" Margin="28,115,549,36"/>
        <ToolBar Grid.Row="0" Margin="0,0,0,381">
            <Button Click="OpenGuest2Form">
                <StackPanel Orientation="Horizontal" Width="53">

                    <TextBlock Text="Search" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="50" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenGuestOnTour"  Width="69">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="My tours" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="59" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenVouchers">
                <StackPanel Orientation="Horizontal" Width="67">

                    <TextBlock Text="Vouchers" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="60" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenTourReviews" Width="80">
                <StackPanel Orientation="Horizontal" Width="67">

                    <TextBlock Text="Past Tours" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="66" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenCreateTourRequest" Width="80">
                <StackPanel Orientation="Horizontal" Width="67">

                    <TextBlock Text="Requests" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="66" />
                </StackPanel>
            </Button>
            <Separator/>

            <Button Click="OpenTourRequestsStatistic" Width="80">
                <StackPanel Orientation="Horizontal" Width="67">

                    <TextBlock Text="Statistic" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="66" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenAllTourRequests" Width="80">
                <StackPanel Orientation="Horizontal" Width="67">

                    <TextBlock Text="All Requests" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="66" />
                </StackPanel>
            </Button>

            <Separator/>
            <Button Click="OpenNotifications" Width="80">
                <StackPanel Orientation="Horizontal" Width="67">

                    <TextBlock Text="Notifications" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="66" />
                </StackPanel>
            </Button>
        </ToolBar>
    </Grid>
</Window>
