InitialProject/InitialProject/View/Guest2/Guest2Form.xaml

<Window x:Class="TravelAgency.View.Guest2.Guest2Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guest2"
        mc:Ignorable="d"
        Title="Guest2Form" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataPanel" Margin="350,139,24,123" Loaded="LoadData" >

        </DataGrid>

        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="167,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="167,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Margin="167,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLeng" HorizontalAlignment="Left" Margin="167,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Margin="167,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="93,297,0,0" VerticalAlignment="Top" Click="Search" Width="61"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="197,297,0,0" VerticalAlignment="Top" Click="Cancel" Width="60"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="123,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="100,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="102,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Lenguage" HorizontalAlignment="Left" Margin="95,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Free number of places" HorizontalAlignment="Left" Margin="29,239,0,0" VerticalAlignment="Top"/>
        <Button Content="Show selected tour" HorizontalAlignment="Left" Margin="492,344,0,0" VerticalAlignment="Top" Click="ShowSelectedTour" Width="142" Height="27"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="729,381,0,0" VerticalAlignment="Top" Click="Exit" Width="47" Height="33"/>
        <Label Content="Search all our Tours" HorizontalAlignment="Center" FontSize="30" Margin="0,65,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Filter" FontSize="20" Margin="10,120,485,76"/>
    </Grid>
</Window>
