InitialProject/InitialProject/View/Guest2/Guest2Form.xaml

<Window x:Class="TravelAgency.View.Guest2.Guest2Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guest2"
        mc:Ignorable="d"
        Title="Guest2Form" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,3">
        <DataGrid x:Name="DataPanel" Margin="389,216,64,154" Loaded="LoadData"  >


        </DataGrid>

        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="63,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="27"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="64,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="27"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Margin="63,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="28"/>
        <TextBox x:Name="txtLeng" HorizontalAlignment="Left" Margin="63,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="27"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Margin="63,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="27"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="85,554,0,0" FontSize="18" VerticalAlignment="Top" Click="Search" Width="85" Height="30"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="187,554,0,0" FontSize="18" VerticalAlignment="Top" Click="Cancel" Width="83" Height="30"/>
        <Label Content="City" HorizontalAlignment="Left" FontSize="18" Margin="64,230,0,0" VerticalAlignment="Top" Height="40" Width="42"/>
        <Label Content="Duration" HorizontalAlignment="Left" FontSize="18" Margin="63,405,0,0" VerticalAlignment="Top" Height="39" Width="78"/>
        <Label Content="Country" HorizontalAlignment="Left" FontSize="18" Margin="64,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" Width="72">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Lenguage" HorizontalAlignment="Left" Margin="63,346,0,0" FontSize="18" VerticalAlignment="Top" Height="40" Width="107"/>
        <Label Content="Free number of places" HorizontalAlignment="Left" Margin="63,466,0,0" FontSize="18" VerticalAlignment="Top" Height="40" Width="189"/>
        <Button Content="Show selected tour" HorizontalAlignment="Left" Margin="744,554,0,0" FontSize="18" VerticalAlignment="Top" Click="ShowSelectedTour" Width="168" Height="36"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="1222,618,0,0" VerticalAlignment="Top" Click="Exit" Width="47" Height="33"/>
        <Label Content="Search all our Tours" HorizontalAlignment="Center" FontSize="45" Margin="0,82,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Filter" FontSize="20" Margin="31,183,959,70"/>
        <ToolBar Grid.Row="0" Height="39" VerticalAlignment="Top">
            <Button Click="OpenGuestOverview">
                <StackPanel Orientation="Horizontal" Width="53">

                    <TextBlock Text="Home" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="50" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenGuest2Form">
                <StackPanel Orientation="Horizontal" Width="53">

                    <TextBlock Text="Search" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="50" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenGuestOnTour"  Width="69">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="My tours" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="59" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenVouchers">
                <StackPanel Orientation="Horizontal" Width="67">

                    <TextBlock Text="Vouchers" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="60" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenTourReviews" Width="80">
                <StackPanel Orientation="Horizontal" Width="67">

                    <TextBlock Text="Past Tours" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="62" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenCreateTourRequest" Width="110">
                <StackPanel Orientation="Horizontal" Width="103">

                    <TextBlock Text="Create Requests" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="92" />
                </StackPanel>
            </Button>
            <Separator/>

            <Button Click="OpenComplexTourRequests" Width="70">
                <StackPanel Orientation="Horizontal" Width="67">

                    <TextBlock Text="Complex" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="55" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenAllTourRequests" Width="85">
                <StackPanel Orientation="Horizontal" Width="81">

                    <TextBlock Text="All Requests" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="79" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenTourRequestsStatistic" Width="54">
                <StackPanel Orientation="Horizontal" Width="57">
                    <TextBlock Text="Statistic" FontSize="14" Width="50" />
                </StackPanel>
            </Button>

            <Separator/>
            <Button Click="OpenNotifications" Width="98">
                <StackPanel Orientation="Horizontal" Width="86">

                    <TextBlock Text="Notifications" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="82" />
                </StackPanel>
            </Button>
        </ToolBar>
        <Label Content="Select one tour: " HorizontalAlignment="Left" FontSize="16" Margin="389,185,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
