InitialProject/InitialProject/View/Guest2/Report.xaml

<Window x:Class="TravelAgency.View.Guest2.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guest2"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
    <Grid x:Name="print">
        <Button Content="Print" HorizontalAlignment="Center" Margin="0,355,0,0" FontSize="15" VerticalAlignment="Top" Height="32" Width="54" Click="MakeReport"/>
        <Label Content="Report" HorizontalAlignment="Center" FontSize="40" Margin="0,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Total tours reservations:" HorizontalAlignment="Left" FontSize="18" Margin="95,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Total tour reservations this year:" HorizontalAlignment="Left" FontSize="18" Margin="95,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of used vouchers:" HorizontalAlignment="Left" FontSize="18" Margin="95,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Went on tour:" HorizontalAlignment="Left" FontSize="18" Margin="469,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Did't go on tour:" HorizontalAlignment="Left" FontSize="18" Margin="469,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Guest grade:" HorizontalAlignment="Left" FontSize="18" Margin="469,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Report of reserved tours for " FontSize="14" HorizontalAlignment="Left" Margin="279,91,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="469,96,0,0" FontSize="14"  TextWrapping="Wrap" Text="Nikola" VerticalAlignment="Top" Width="95" BorderThickness="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="305,170,0,0" FontSize="18"  TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="95" BorderThickness="0,0,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="369,222,0,0" FontSize="18"  TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="95" BorderThickness="0,0,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="324,273,0,0" FontSize="18"  TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="95" BorderThickness="0,0,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="605,170,0,0" FontSize="18"  TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="95" BorderThickness="0,0,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="623,222,0,0" FontSize="18"  TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="95" BorderThickness="0,0,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="585,273,0,0" FontSize="18"  TextWrapping="Wrap" Text="3.5" VerticalAlignment="Top" Width="95" BorderThickness="0,0,0,0" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
