InitialProject/InitialProject/View/Guest2/TourReview.xaml

<Window x:Class="TravelAgency.View.Guest2.TourReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guest2"
        mc:Ignorable="d"
        Title="TourReview" Height="450" Width="800">
    <Grid>

        <Label Content="Comment:" HorizontalAlignment="Left" Margin="40,249,0,0" VerticalAlignment="Top" Height="47" Width="160" FontSize="20"/>
        <ComboBox x:Name="TourCB" HorizontalAlignment="Left" Margin="229,38,0,0" VerticalAlignment="Top" Width="297"  Height="40" FontSize="20"/>
        <TextBox x:Name="CommentText" HorizontalAlignment="Left" Margin="50,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="624" Height="89"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="432,392,0,0" VerticalAlignment="Top" Height="32" Width="83"  FontSize="20"/>
        <Button x:Name="SaveGrade" Content="Grade Guest" HorizontalAlignment="Left" Margin="194,392,0,0" VerticalAlignment="Top" Height="32" Width="140"  FontSize="20"/>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Margin="378,119,0,0" VerticalAlignment="Top" Width="296"  Height="40" FontSize="20"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Margin="331,190,0,0" VerticalAlignment="Top" Width="296"  Height="40" FontSize="20"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="727,360,0,0" VerticalAlignment="Top" Click="Exit" Width="47" Height="33"/>
    </Grid>
</Window>
