InitialProject/InitialProject/View/Guest2/TourRequestsStatistic.xaml

<Window x:Class="TravelAgency.View.Guest2.TourRequestsStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guest2"
        mc:Ignorable="d"
        Title="TourRequestsStatistic" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="AllTimeRB" Content="All Time" HorizontalAlignment="Left" Margin="249,20,0,0" VerticalAlignment="Top" Checked="AllTimeRB_Checked"/>
        <RadioButton x:Name="PerYearRB" Content="Per Year" HorizontalAlignment="Left" Margin="434,20,0,0" VerticalAlignment="Top" Checked="PerYearRB_Checked" />
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="322,63,0,0" VerticalAlignment="Top" Width="120" Loaded="FillComboBox"/>
        <Label Content="Select Year" HorizontalAlignment="Left" Margin="229,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ShowStatisticButton" Content="Show Statistic" HorizontalAlignment="Left" Margin="340,108,0,0" VerticalAlignment="Top" Width="84" Height="34" RenderTransformOrigin="0.166,0.996" Click="ShowStatisticButton_Click"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="95,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Accepted-" HorizontalAlignment="Left" Margin="23,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="95,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Declined" HorizontalAlignment="Left" Margin="23,342,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
