InitialProject/InitialProject/View/Owner/AddHotelView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con ="clr-namespace:TravelAgency.Converter"
        xmlns:local="clr-namespace:TravelAgency.Forms"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:Model="clr-namespace:TravelAgency.Domain.Model" xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework" x:Class="TravelAgency.Forms.OwnerForm"
        mc:Ignorable="d"
        Title="Create new accommodation" Height="450" Width="800" WindowStartupLocation="CenterScreen" FontSize="17">
    <Window.Resources>
        <con:IntConverter x:Key="intCon"/>
    </Window.Resources>
    <Canvas Margin="0,0,0,-6" Loaded="OnLoad">
        <Label Content="{Binding Path=NameV, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="290" Canvas.Top="35" Height="32" Width="140" HorizontalAlignment="Left" Foreground="Red" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="{Binding Path=CityV, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="289" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="26" Foreground="Red" FontSize="10"/>
        <Label Content="{Binding Path=CountryV, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="288" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="Red" RenderTransformOrigin="0.5,0.5" Height="28" FontSize="10"></Label>
        <Label Content="{Binding Path=MaxV, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="284" Canvas.Top="194" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Foreground="Red" FontSize="10"/>
        <Label Content="{Binding Path=MinV, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="282" Canvas.Top="236" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Foreground="Red" Height="28" FontSize="10"/>
        <Label Content="{Binding Path=CancelV, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="289" Canvas.Top="282" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Foreground="Red" FontSize="10"/>
        <Label Content="{Binding Path=ImgV, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="429" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Foreground="Red" FontSize="10"/>
        <Label Content="{Binding Path=TypeV, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="281" Canvas.Top="155" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Foreground="Red" FontSize="10"/>
        <Label Content="{Binding Path=UrlV, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="515" Canvas.Top="304" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Foreground="Red" FontSize="10"/>

        <Label Content="Name:" Canvas.Left="46" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="66" FontSize="17"/>
        <Label Content="List of imags:" Canvas.Left="535" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="112"/>
        <Label Content="Type:" Canvas.Left="45" Canvas.Top="149" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="49"/>
        <Label Content="Max Guests:" Canvas.Left="45" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35"/>
        <Label Content="Min Days:" Canvas.Left="45" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33"/>
        <Label Content="Cancellnacion:" Canvas.Left="42" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
        <Label Content="City:" Canvas.Left="45" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="44"/>
        <Label Content="Country:" Canvas.Left="45" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="80"/>
        <Label Content="Image URL:" Canvas.Left="420" Canvas.Top="268" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top"/>

        <TextBox Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="35" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" 
                 Text="{Binding Path=HotelName, UpdateSourceTrigger=PropertyChanged}" TextChanged="NameValidation"/>
        <TextBox Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="77" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Height="30" TextChanged="CityValidation"/>
        <TextBox  Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="118" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Text ="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged }" Height="28" TextChanged="CountryValidation" FontSize="17"/>
        <TextBox Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="191" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Text="{Binding Path=Max, Converter={StaticResource intCon}, UpdateSourceTrigger=PropertyChanged}" Height="30" TextChanged="MaxGuestValidation"/>
        <TextBox Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="235" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="MinDaysValidation"
                 Text="{Binding Path=Min, Converter={StaticResource intCon}, UpdateSourceTrigger=PropertyChanged}" Height="28"/>
        <TextBox Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="276" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="CancelDaysValidation"
                 Text="{Binding Path=CancelDays, Converter={StaticResource intCon}, UpdateSourceTrigger=PropertyChanged}" Height="31"/>
        <TextBox Canvas.Left="515" TextWrapping="Wrap" Canvas.Top="273" Width="132" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Text="{Binding Path=Img, UpdateSourceTrigger=PropertyChanged}" Height="26" TextChanged="UrlValidation"/>

        <ComboBox x:Name="Type" Text="{Binding Path=HotelType, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="157" Canvas.Top="152" Width="120" Loaded="DataFill" SelectionChanged="ValidationType" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Height="170" Width="333" x:Name="ImageList" Canvas.Left="425" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="saveBTN" Click="Save" Content="Save" Canvas.Left="593" Canvas.Top="357" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="165" RenderTransformOrigin="0.568,1.059" />
        <Button Content="Cancel" Click="Cancel" Height="40" Width="136" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="445" Canvas.Top="357"/>
        <Button x:Name="AddImgButton" Content="Add" IsEnabled ="False" Canvas.Left="671" Canvas.Top="273" Click="AddImage" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
        <Button Content="Start Demo" Height="39" Width="165" HorizontalAlignment="Left" Canvas.Top="358" VerticalAlignment="Top" Canvas.Left="33" Click="StartDemo"></Button>
        <Button Content="Delete" Canvas.Left="706" Canvas.Top="273" Click="DeleteImage" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Stop Demo" Height="39" Width="165" Canvas.Top="358" Canvas.Left="217" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StopDemo"/>
        <Button Content="+" Canvas.Left="647" Canvas.Top="273" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="26"/>

    </Canvas>
</Window>