InitialProject/InitialProject/View/Owner/GradePage.xaml

<Page x:Class="TravelAgency.View.Owner.GradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Owner"
      mc:Ignorable="d"
      Title="GradePage" Loaded="Window_Loaded" Height="620" Width="1024">

    <Grid Background="White">
        <Label Content="Cleanliness of the guest:" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top" Height="51" Width="364" FontSize="20"/>
        <Label Content="Respecting the rules:" HorizontalAlignment="Left" Margin="28,196,0,0" VerticalAlignment="Top" Height="51" Width="344" FontSize="20"/>

        <Label Content="Comment:" HorizontalAlignment="Left" Margin="28,255,0,0" VerticalAlignment="Top" Height="50" Width="168" FontSize="20"/>
        <Label Content="Enter ID of guest:" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top" Height="51" Width="286" FontSize="20"/>
        <ComboBox x:Name="GuestsCB" HorizontalAlignment="Left" Margin="446,37,0,0" VerticalAlignment="Top" Width="314" Loaded="GusetLoaded" Height="43" FontSize="20"/>
        <TextBox x:Name="CommentText" HorizontalAlignment="Left" Margin="35,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="963" Height="203"/>
        <Button x:Name="SaveGrade" Content="Grade Guest" HorizontalAlignment="Left" Margin="760,528,0,0" VerticalAlignment="Top" Height="66" Width="238" Click="SaveGrade_Click" FontSize="20"/>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Margin="448,118,0,0" VerticalAlignment="Top" Width="312" Loaded="Fill" Height="43" FontSize="20"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Margin="448,203,0,0" VerticalAlignment="Top" Width="312" Loaded="Fill1" Height="44" FontSize="20"/>
    </Grid>
</Page>
