InitialProject/InitialProject/View/Owner/MoveReservationView.xaml

<Page x:Class="TravelAgency.View.Owner.MoveReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:con ="clr-namespace:TravelAgency.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1024"
      Title="MoveReservationPage">

    <Page.Resources>
        <con:DateTimeConverter x:Key="dateTimeCon"/>
    </Page.Resources>
    <Grid Background="White">
        <DataGrid ItemsSource="{Binding Path=Reservations,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedReservation}" Margin="69,44,69,289" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Guest Username" Binding="{Binding GuestUsername}"/>
                <DataGridTextColumn Width="*" Header="Accommodation Name" Binding="{Binding HotelName}"/>
                <DataGridTextColumn Width="*" Header="Old Start Date" Binding="{Binding OldStartDate}"/>
                <DataGridTextColumn Width="*" Header="Old End Date" Binding="{Binding OldEndDate}"/>
                <DataGridTextColumn Width="*" Header="New Start Date" Binding="{Binding NewStartDate}"/>
                <DataGridTextColumn Width="*" Header="New Start Date" Binding="{Binding NewStartDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="ReservationInfoLabel" Content="" HorizontalAlignment="Left" Margin="634,479,0,0" VerticalAlignment="Top" Height="66" Width="321"/>

        <Button Content="Accept" HorizontalAlignment="Left" Margin="69,479,0,0" VerticalAlignment="Top" Height="66" Width="161" FontSize="20" Click="AcceptMoveReservation"/>
        <Button Content="Decline" HorizontalAlignment="Left" Margin="247,479,0,0" VerticalAlignment="Top" Height="66" Width="162" FontSize="20" Click="DeclineMoveReservation"/>
        <Button Content="Show Info" HorizontalAlignment="Center" Margin="0,479,0,0" VerticalAlignment="Top" Height="66" Width="160" Click="Button_Click" FontSize="20"/>
    </Grid>
</Page>
