InitialProject/InitialProject/View/Owner/OwnerForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Forms"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:Model="clr-namespace:TravelAgency.Domain.Model" xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework" x:Class="TravelAgency.Forms.OwnerForm"
        mc:Ignorable="d"
        Title="Create new accommodation" Height="450" Width="800" WindowStartupLocation="CenterScreen" FontSize="17">
    <Canvas Margin="0,0,0,-6">
        <Label Content="Name:" Canvas.Left="74" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="66" FontSize="17"/>
        <Label Content="List of imags:" Canvas.Left="535" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="112"/>
        <Label Content="Type:" Canvas.Left="45" Canvas.Top="149" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="49"/>
        <Label Content="Max Guests:" Canvas.Left="45" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35"/>
        <Label Content="Min Days:" Canvas.Left="45" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33"/>
        <Label Content="Cancellnacion:" Canvas.Left="45" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txtName" Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="35" Width="120"
                 DataContext="{Binding HotelService}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextChanged="NameValidation"/>
        <TextBox x:Name="txtCity" Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="77" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Height="30" TextChanged="CityValidation"/>
        <TextBox x:Name="brMax" Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="191" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Text="{Binding Path=Max, UpdateSourceTrigger=PropertyChanged}" Height="30" TextChanged="MaxGuestValidation"/>
        <TextBox x:Name="brMin" Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="235" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="MinDaysValidation"
                 Text="{Binding Path=Min, UpdateSourceTrigger=PropertyChanged}" Height="28"/>
        <TextBox x:Name="brDaysLeft" Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="276" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="CancelDaysValidation"
                 Text="{Binding Path=DaysLeft, UpdateSourceTrigger=PropertyChanged}" Height="31"/>
        <Button x:Name="saveBTN" Click="Save" Content="Save" Canvas.Left="593" Canvas.Top="357" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="165" RenderTransformOrigin="0.568,1.059" />
        <Button Content="Cancel" Click="Cancel" Height="40" Width="136" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="445" Canvas.Top="357"/>
        <Label Content="City:" Canvas.Left="45" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="44"/>
        <Label Content="Country:" Canvas.Left="45" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="80"/>
        <TextBox x:Name="txtCountry" Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="118" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextChanged="CountryValidation" FontSize="10"></TextBox>
        <Label Content="Image URL:" Canvas.Left="420" Canvas.Top="268" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImg" Canvas.Left="515" TextWrapping="Wrap" Text="" Canvas.Top="273" Width="132" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" TextChanged="UrlValidation"/>
        <Button x:Name="AddImgButton" Content="Add" IsEnabled ="False" Canvas.Left="671" Canvas.Top="273" Click="AddImage" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
        <Button Content="Start Demo" Height="39" Width="165" HorizontalAlignment="Left" Canvas.Top="358" VerticalAlignment="Top" Canvas.Left="33"></Button>
        <ListBox Height="170" Width="333" x:Name="ImageList" Canvas.Left="425" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Delete" Canvas.Left="706" Canvas.Top="273" Click="DeleteImage" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LabelNameValidator" Content="" Canvas.Left="290" Canvas.Top="35" Height="32" Width="140" HorizontalAlignment="Left" Foreground="Red" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="LabelCityValidator" Content="" Canvas.Left="289" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="26" Foreground="Red" FontSize="10"/>
        <Label x:Name="LabelCountryValidator" Content="" Canvas.Left="288" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="Red" RenderTransformOrigin="0.5,0.5" Height="28" FontSize="10">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.254"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.004"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelMaxGuestValidator" Content="" Canvas.Left="284" Canvas.Top="194" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Foreground="Red" FontSize="10"/>
        <Label x:Name="LabelMinDaysValidator" Content="" Canvas.Left="282" Canvas.Top="236" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Foreground="Red" Height="28" FontSize="10"/>
        <Label x:Name="LabelCancelDaysValidator" Content="" Canvas.Left="289" Canvas.Top="282" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Foreground="Red" FontSize="10"/>
        <Label x:Name="LabelImgValidator" Content="Please add at least one image" Canvas.Left="429" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Foreground="Red" FontSize="10"/>
        <Label x:Name="LabelTypeValidator" Content="Please select one option" Canvas.Left="281" Canvas.Top="155" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Foreground="Red" FontSize="10"/>
        <Label x:Name="LabelUrlValidator" Content="" Canvas.Left="515" Canvas.Top="304" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Foreground="Red" FontSize="10"/>
        <ComboBox x:Name="Type" Canvas.Left="157" Canvas.Top="152" Width="120" Loaded="DataFill" SelectionChanged="ValidationType" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Stop Demo" Height="39" Width="165" Canvas.Top="358" Canvas.Left="217" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="+" Canvas.Left="647" Canvas.Top="273" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="26"/>
    </Canvas>
</Window>