InitialProject/InitialProject/View/Owner/OwnerProfil.xaml

<Window x:Class="TravelAgency.View.Owner.OwnerProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Owner"
        mc:Ignorable="d"
        Title="OwnerProfil" Height="450" Width="800">
    <Grid Loaded="OnLoad">
        <Label Content="Owner: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" FontSize="30"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="159" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Margin="169,72,0,0" TextWrapping="Wrap" Text="New Username" VerticalAlignment="Top" Width="347" Height="43"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="521,72,0,0" VerticalAlignment="Top" Height="43" Width="113"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="159" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Margin="169,127,0,0" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" Width="347" Height="43"/>
        <TextBox HorizontalAlignment="Left" Margin="169,0,0,0" TextWrapping="Wrap" Text="Confirm PAssword" VerticalAlignment="Center" Width="347" Height="45"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="521,0,0,0" VerticalAlignment="Center" Height="45" Width="113"/>

        <Label x:Name="UserNameLabel" Content="" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" FontSize="30" Width="214"/>
        <Label x:Name="SuperOwnerLabel" Content="Super Owner" Visibility="Hidden" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" FontSize="30" Width="214"/>
        <Button Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="222" Click="LogOut" Canvas.Left="1081" Canvas.Top="203" FontSize="17" Margin="538,347,0,0"/>

    </Grid>
</Window>
