InitialProject/InitialProject/View/Owner/OwnerHomeView.xaml

<Window x:Class="TravelAgency.View.Owner.OwnerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Owner"
        mc:Ignorable="d"
        Title="OwnerHome" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="DataPanel" ItemsSource="{Binding Hotels}" Height="677" Width="1004" HorizontalAlignment="Center" Canvas.Top="75" VerticalAlignment="Top" Margin="0,74,0,0" Loaded="OnLoad" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Accommodation" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="200" Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Width="200" Header="Country" Binding="{Binding Country}"/>
                <DataGridTextColumn Width="200" Header="Type" Binding="{Binding TypeOfHotel}"/>
                <DataGridTextColumn Width="200" Header="Renovation status" Binding="{Binding RenovationStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Home" Height="75" Width="201" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,0,0,0" Click="HomeButton"/>
        <Button x:Name="AccommodationDropBTN" Content="Accommodation" Canvas.Left="242" Height="75" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" Margin="300,0,0,0" Click="AccommodationDrop"/>
        <Button x:Name="MediaDropBTN" Content="Media" Canvas.Left="455" Height="75" Width="256" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" Canvas.Top="1" Margin="482,0,0,0" Click="MediaDrop"/>
        <Button Content="Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="288" Click="OpenMoveReservation" Canvas.Left="736" FontSize="17" Margin="736,0,0,0" />
        <Button Click="OpenProfil" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="119" Canvas.Left="736" FontSize="17" Margin="880,636,0,0" >
            <Button.Background>
                <ImageBrush ImageSource="/View/Owner/profilepic.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="CreateNewAccommodationBTN" Visibility="Hidden" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="95" Click="OpenOwnerForm" Canvas.Left="1081" Canvas.Top="83" FontSize="17" Margin="26,636,0,0" Padding="-7,1,1,1" Foreground="Black" RenderTransformOrigin="0,0" >
            <Button.Background>
                <ImageBrush ImageSource="/View/Owner/536-5367699_add-plus-new-user-green-page-file-up.png"/>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="880,573,0,0" VerticalAlignment="Top" Height="58" Width="119" Click="OpenGallery">
            <Button.Background>
                <ImageBrush ImageSource="/View/Owner/Gallery-PNG-File.png"/>
            </Button.Background>
        </Button>
        <Frame  NavigationUIVisibility="Hidden" x:Name="ShowBigPage" Margin="0,74,0,0" Height="680"/>
        <Frame  NavigationUIVisibility="Hidden" x:Name="ShowSmallPage" Margin="0,131,0,0" Height="620"/>

        <Button x:Name="StatisticOfAccommodationsBTN" Visibility="Hidden" Content="Statistic of Accommodations" Click="OpenStatistic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="382" Canvas.Left="1081" Canvas.Top="83" FontSize="17" Margin="0,74,0,0" />
        <Button x:Name="MakeRenovationRequestBTN" Visibility="Hidden" Content="Make a renovation request" Click="OpenRenovation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="332" Canvas.Left="1081" Canvas.Top="83" FontSize="17" Margin="382,74,0,0" />
        <Button x:Name="ShowFutureRenovationBTN" Visibility="Hidden" Content="Show future renovation" Click="OpenRenovationReview" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="310" Canvas.Left="1081" Canvas.Top="83" FontSize="17" Margin="714,74,0,0" />

        <Button x:Name="GradeGuestBTN" Visibility="Hidden"  Content="Grade Guest" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="299" Click="OpenGradeForm" Canvas.Left="1081" Canvas.Top="123" FontSize="17" Margin="0,75,0,0" />
        <Button x:Name="ReviewFormBTN"  Visibility="Hidden" Content="Review Form" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="361" Click="OpenReviewForm" Canvas.Left="1081" Canvas.Top="163" FontSize="17" Margin="299,74,0,0" />
        <Button x:Name="ForumsBTN" Visibility="Hidden"  Content="Forums" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="364" Canvas.Left="1081" Canvas.Top="163" FontSize="17" Margin="660,74,0,0" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="101" Click="BackButton">
            <Button.Background>
                <ImageBrush ImageSource="/View/Owner/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
