InitialProject/InitialProject/View/Owner/OwnerOverview.xaml

<Window x:Class="TravelAgency.Forms.OwnerOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Forms"
        mc:Ignorable="d"
        Title="Comments" Height="768" Width="1024" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="OpenOwnerForm" Width="62">
                <StackPanel Orientation="Horizontal" Width="52">
                    <TextBlock Text="Create" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenGradeForm" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Grade" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="46" />
                </StackPanel>
            </Button>
            <Separator/>
        </ToolBar>

    </Grid>
</Window>
