InitialProject/InitialProject/View/Owner/OwnerProfilView.xaml

<Window x:Class="TravelAgency.View.Owner.OwnerProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Owner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OwnerProfil" Height="450" Width="800">
    <Grid Loaded="OnLoad">
        <Label Content="{Binding Path=SuperOwner, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="268" FontSize="30" Loaded="SuperOwnerLabel_Loaded"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="159" FontSize="30"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="159" FontSize="30"/>

        <TextBox Text="{Binding Path=Username,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="169,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="43" FontSize="20" Loaded="OnLoad"/>
        <TextBox HorizontalAlignment="Left" Margin="169,127,0,0" TextWrapping="Wrap" Text="{Binding Path=NewPassword, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="347" Height="43" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="169,0,0,0" TextWrapping="Wrap" Text="{Binding Path=ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="347" Height="45" FontSize="20"/>
        
        <Button Content="Change" HorizontalAlignment="Left" Margin="521,0,0,0" VerticalAlignment="Center" Height="45" Width="113" Click="ChangePassword"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="521,72,0,0" VerticalAlignment="Top" Height="43" Width="113" Click="ChangeUsername"/>
        <Button Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="222" Click="LogOut" Canvas.Left="1081" Canvas.Top="203" FontSize="17" Margin="538,347,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="76" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/View/Owner/back.png"/>
            </Button.Background>

        </Button>

    </Grid>
</Window>
