InitialProject/InitialProject/View/Owner/StatisticView.xaml

<Page x:Class="TravelAgency.View.Owner.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:TravelAgency.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1024"
      Title="StatisticPage">

    <Grid Background ="White">
        <Label Content="Choose accommodation" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="34" Width="226" FontSize="20"/>
        <Label x:Name="Label1" Visibility="Hidden" Content="Detect when the accommodation was the buisiest" HorizontalAlignment="Left" Margin="588,13,0,0" VerticalAlignment="Top" Width="352" FontSize="15"/>
        <Label Content="Choose method for statistic" HorizontalAlignment="Left" Margin="10,546,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Label2" Visibility="Hidden" Content="Choose Year" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontSize="17"/>

        <ComboBox x:Name="HotelCB" Text="{Binding Path=HotelName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="241,19,0,0" VerticalAlignment="Top" Width="155" FontSize="20" Loaded="OnLoad"/>
        <ComboBox Visibility="Hidden" x:Name="YearCB" Text="{Binding Path=YearForStatistic, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="123,69,0,0" VerticalAlignment="Top" Width="120" Loaded="OnLoadYear"/>

        <Button x:Name="ShowButton" IsEnabled="False" Content="Show" HorizontalAlignment="Left" Margin="396,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.585" Height="33" Width="38" Click="ShowStatisticForHotel"/>
        <Button IsEnabled="False" x:Name="HideButton" Content="Hide" HorizontalAlignment="Left" Margin="434,19,0,0" VerticalAlignment="Top" Height="33" Width="37" Click="HideStatisticForHotel"/>
        <Button IsEnabled="False" x:Name="ShowAllButton" Content="Chose all" HorizontalAlignment="Left" Margin="471,19,0,0" VerticalAlignment="Top" Height="33" Width="55" Click="ShowAllStatistic"/>
        <Button Visibility="Hidden" x:Name="ResultButton" Content="Show" HorizontalAlignment="Left" Margin="595,46,0,0" VerticalAlignment="Top" FontSize="20" Width="325" Height="39" Click="Detect"/>
        <Button IsEnabled="False" x:Name="PdfButton" Content="Show Pdf Report" HorizontalAlignment="Left" Margin="838,548,0,0" VerticalAlignment="Top" FontSize="20" Width="162" Height="38" Click="PdfButton_Click"/>
        
        <RadioButton Content="Per Year" HorizontalAlignment="Left" Margin="290,555,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="False" Checked="YearStatistic"/>
        <RadioButton Content="Per Month" HorizontalAlignment="Left" Margin="401,554,0,0" VerticalAlignment="Top" FontSize="20" Checked="MounthStatistic"/>

        <lvc:CartesianChart Margin="10,116,10,96" Series="{Binding Path=DataChart}" LegendLocation="Right" AutomationProperties.IsOffscreenBehavior="Onscreen" DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding Path=XTitle,UpdateSourceTrigger=PropertyChanged}" Labels="{Binding Path=XLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number Of Reservations" Labels="{Binding Path=YLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
