InitialProject/InitialProject/View/Owner/StatisticView.xaml

<Page x:Class="TravelAgency.View.Owner.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1024"
      Title="StatisticPage">

    <Grid Background ="White">
        <Label Content="Choose accommodation" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="34" Width="226" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="241,19,0,0" VerticalAlignment="Top" Width="155" FontSize="20"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="401,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.585"/>
        <Button Content="Hide" HorizontalAlignment="Left" Margin="455,27,0,0" VerticalAlignment="Top"/>
        <Button Content="Chose all" HorizontalAlignment="Left" Margin="500,27,0,0" VerticalAlignment="Top"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="714,57,0,0" VerticalAlignment="Top" FontSize="20" Width="142"/>
        <Label Content="Detect when the accommodation was the buisiest" HorizontalAlignment="Left" Margin="555,15,0,0" VerticalAlignment="Top" Width="459" FontSize="20"/>
        <Label Content="Choose method for statistic" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton Content="Per Year" HorizontalAlignment="Left" Margin="290,574,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="True"/>
        <RadioButton Content="Per Month" HorizontalAlignment="Left" Margin="401,574,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Show Pdf Report" HorizontalAlignment="Left" Margin="865,576,0,0" VerticalAlignment="Top" FontSize="20"/>
        
    </Grid>
</Page>
